*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    background: url('/static/images/back.jpg');
    background-attachment: fixed;
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 5rem;
    width: 100%;
    
    
}
.nav-left{
    display: flex;
    justify-content: center;
    align-items: center;
    /* column-gap: 0.2rem; */
}
.nav-left img {
    clip-path: circle();
    height: 4rem;
    width: 4rem;
    filter: invert(100%);
}
.nav-middle{
    display: flex;
    column-gap: 2rem;

}
.nav-middle a{
    text-decoration: none;
    font-size: 1.4rem;
}
#search{
    height: 1.4rem;
    border-radius: 5px;
    border: 1px solid black;
    background-color: transparent;
    
}
.nav-right{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
}


#section-1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    
}
.section-middle{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}
.section-middle-1 h1{
    font-size: 3rem;
}
.section-middle-1 p{
    font-size: 1.6rem;
}
.section-right{
    display: flex;
    border: 2px solid red;
    height: 19rem;
    width: 17rem;
    flex-direction: column;
    /* padding-left: 3rem; */
    row-gap: 2rem;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    
}
.box{
    display: flex;
    height: 3rem;
    width: 11rem;
    border: 2px solid red;
    justify-content: center;
    align-items: center;
    column-gap: 0.4rem;
    border-radius: 5px;

}
.child{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid red;
    height: 2rem;
    width: 2rem;
    border-radius: 4px;
}
.register{
    display: flex;
    justify-content: center;
    align-items: left; 
    flex-direction: column;
    row-gap: 0.7rem;
}
.register p{
    font-size: 1.6rem;
}
.links{
    display: flex;
    /* justify-content: center; */
    align-items: left; 
    column-gap: 1rem;
}
.links a{
    text-decoration: none;
    font-size: 24px;
    border: 2px solid red;
    padding: 0.3rem;
    border-radius: 7px;
}
#section-2{
    height: 30rem;
}
.container{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* column-gap: 2rem; */
    height: 16rem;
    
}
.child-container{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
    height: 20rem;
    width: 20rem;
    border-radius: 10px;
    background-color: rgba(30, 0, 255, 0.467);
}
#container-1{
    margin-top: 20rem;
    
}
/* #container-2{
    margin-top: 40rem;
} */



.nav-right img{
    height: 4rem;
    width: 4rem;
    clip-path: circle();
    
}
.nav-right p{
    font-size: 1.2rem;
}
.new-section-1{
    /* border: 2px solid red; */
    height: 40rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;

}
.left-part{
    border: 2px solid red;
    height: 30rem;
    width: 30%;
    border-radius: 10px;
}
.right-part{
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
    /* border: 2px solid red; */
   width: 60%;
   height: 30rem;
}
.upper-part{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 2px solid red;  */
    height: 60%;
    row-gap: 2rem;
   
    
}
.lower-part{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 2px solid red; */
    height: 40%;
}
.upper-part-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border: 2px solid red;
    height: 45%;
    border-radius: 10px;
    column-gap: 2rem;
}


#btn-1{
    height: 2.5rem;
    width: 7rem;
    background-color: red;
    border-radius: 7px;
    border: none;
    color: white;
    cursor: pointer;
}
.job{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid red;
    height: 2rem;
    width: 10rem;
    margin-top: 1rem;
}
.upper-part-1 img{
   clip-path: circle();
   height: 6rem;
   width: 6rem;
}

.div-1{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;


}
.div-2{
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    row-gap: 2rem;
}
.div-2 p{
    font-size: 1.3rem;
}






















footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    background-color: rgb(37, 36, 36);
    font-size: 1.3rem;
    height: 100px;
  }